test:cargo:
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - cargo test --workspace --verbose -- --include-ignored

test:lua:
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - cargo build --release
    - cd lua-5.4.6-tests
    - cargo run --release -- all.lua

lint:clippy:
  image: rust:latest
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy -- -D warnings
  allow_failure: true
